{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "composite": true,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@/*": ["./src/*"],
      "#scripts/*": ["./scripts/*"]
    },
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "ES2020",
    "types": ["vitest/globals", "@testing-library/jest-dom/vitest"],
    "useDefineForClassFields": true
  },
  "include": [
    "src",
    "electron/main.ts",
    "scripts/daily_bard.ts",
    "scripts/daily_oracle.ts",
    "scripts/nodeArchiveService.ts",
    "scripts/simulation-harness.ts",
    "scripts/tournament-dominance.ts"
  ]
}
