{
  "extends": "../tsconfig.app.json",
  "compilerOptions": {
    "composite": false,
    "noUncheckedIndexedAccess": false,
    "types": ["node"]
  },
  "include": ["*.ts", "stubs/**/*.ts", "../src/**/*.d.ts"]
}
